body{
	margin-bottom: 50px;
	font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased !important;
}
h1, .alert-info{
	margin-top: 50px;
	margin-bottom: 50px;
}

.btn-block{
	height: 150px;
}
.weather {
	&-box {
		border: 2px solid transparent;
		background-clip: padding-box;
		padding: 1px;
		text-align: center;
		background-color: #BCBCBC;
		min-height: 220px;
	}
	&-now {
		h3 {
			text-align: right;
			padding-right: 20px;
			font-size: 15px;
			font-weight: bold;
		}
		.now-summary {
			font-size: 40px;
			padding-right:25px;
		}
		.now-temp {
			font-size: 100px;
			font-weight: bold;
			padding-left: 25px;
		}
	}
	&-upcoming {
		min-height: 200px;
		h3 {
			text-align: right;
			padding-right: 20px;
			font-size: 15px;
		}
		.weather-summary{
			padding-right: 20px;
			font-size: 25px;
		}
		.weather-temp {
			font-size: 75px;
			font-weight: bold;
			padding-left: 20px;
		}
	}
	&-later {
		min-height: 150px;
		h3 {
			text-align: right;
			padding-right: 20px;
			font-size: 13px;
		}
		.weather-summary{
			font-size: 10px;
		}
		.weather-temp {
			font-size: 20px;
			font-weight: bold;
		}
	}
}
